<!DOCTYPE html>
<html>
<head>
    <title>CodeHelper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>

    <style type="text/css">
        .middle * {
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="listPage" style="margin:auto;width:300px;height:260px;" class="outer-bounds">
    <header>
        <div class="middle">
            <span style="font-size: 20px;">Code平台小助手</span>
            <span style="color:grey;font-size:15px">by zhouzhipeng</span>
        </div>
    </header>

    <div id="dataList">
        <h3>使用说明</h3>
        <p>1.可以方便的一键上线以及一键ci部署,大部分操作为自动按钮点击操作,无侵入性危害.</p>

        <p>2.一键xx过程中请勿操作或关闭页面</p>
    </div>
</div>


</body>
</html>
